{
  "expo": {
    "name": "StreamTV",
    "slug": "iptv-tv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "iptv-tv",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090d"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#09090d"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#09090d",
      "themeColor": "#e11d48",
      "name": "StreamTV",
      "shortName": "StreamTV",
      "description": "বাংলা লাইভ টিভি ও স্পোর্টস চ্যানেল",
      "lang": "bn",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
